# UCFCloudPortal

./: .gitignore  README.md  pom.xml
src/main/java/com/skycloud/management/portal/: SCSErrorCode.java  package.properties
src/main/java/com/skycloud/management/portal/common/: Constants.java
src/main/java/com/skycloud/management/portal/common/action/: BaseAction.java
src/main/java/com/skycloud/management/portal/common/entity/: OptionTextValuePaire.java  PageVO.java
src/main/java/com/skycloud/management/portal/common/utils/: BaseService.java  BeanFactoryUtil.java  CSVWriter.java  CTime.java  ConfigManager.java  ConstDef.java  DateTool.java  DateUtils.java  DegistUtil.java  FormatUtil.java  HtmlEncodeHelper.java  HttpConnector.java  JsonUtil.java  MD5andKL.java  Page.java  ParameterLoadListener.java  ParameterManager.java  ParameterTag.java  ServiceException.java  SpringJDBCBaseDao.java  UserHangFilter.java  UserLoginFilter.java  UserLoginInterceptor.java
src/main/java/com/skycloud/management/portal/exception/: SCSException.java  SCSInfoException.java
src/main/java/com/skycloud/management/portal/front/command/: IAsyncCommand.java  ICommand.java  IResult.java  Signature.java
src/main/java/com/skycloud/management/portal/front/resources/: package.properties
src/main/java/com/skycloud/management/portal/rest/: BaseResource.java  BaseResp.java
src/main/java/com/skycloud/management/portal/rest/entity/: MonitorTemplate.java  (+2 more)
src/main/java/com/skycloud/management/portal/service/: ConfigurationLoader.java  HttpConnector.java  IElasterSerivce.java  VNCService.java
src/main/java/com/skycloud/tezz/commons/: Pagination.java  Utils.java
src/main/java/com/skycloud/tezz/dao/: ToptenDAO.java  UserInfoDAO.java  UsersnumDAO.java
src/main/java/com/skycloud/tezz/db/: DBOperation.java  DBUtils.java  Test.java
src/main/java/com/skycloud/tezz/model/: ToptenInfo.java  UserInfo.java  Users.java
src/main/java/com/skycloud/tezz/query/: TimeQueryServlet.java  ToptenServlet.java
src/main/java/resources/: messages.properties  messages_zh_CN.properties
src/main/resources/: config.properties  jdbc.properties  log4j.xml  struts.xml  version.properties
src/main/resources/spring/: ResourcesBean.xml  adminTemplateBean.xml  applicationContext.xml  asyncJobInfoBean.xml  auditBean.xml  auditOrderBean.xml  cookieBean.xml  customerAdminBean.xml  dataBackupBean.xml  dataSourceSkyWare.xml  mallServicesBean.xml  parametersBean.xml  permissionBean.xml  portalOrderBean.xml  productBean.xml  productItemBean.xml  publicIpManageBean.xml  resourcePoolsBean.xml  restMonitorBean.xml  restNaaSBean.xml  roleManageBean.xml  securityGroupBean.xml  serviceInstanceBean.xml  subAccountBean.xml  userLogBean.xml  userManageBean.xml  vdcBean.xml  vmManageBean.xml  vncBean.xml
src/main/resources/struts/: adminTemplate-struts.xml  cookie-struts.xml  customerAdmin-struts.xml  mallServices-struts.xml  portalOrder-struts.xml  productItem-struts.xml  resourcePools-struts.xml  roleManage-struts.xml  sysParameters-struts.xml  userLog-struts.xml  userManage-struts.xml  vdc-bkmanage-struts.xml  vdc-vmmanage-struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/parameter/: parameter-tags.tld
src/main/webapp/common/: footer.html  header.jsp
src/main/webapp/component/backupnamage/: bkoperate.html
src/main/webapp/component/bandwidth/: bwmanage.html
src/main/webapp/component/firewall/: rulesadd.html
src/main/webapp/component/ipsan/: ipsanMessage.html  ipsandetachMulti.html  ipsanmanage.html  ipsanoperateMulti.html
src/main/webapp/component/loadbalance/: algorithm.html  lbupdate.html
src/main/webapp/component/mall/: allServicePart1.html  allServicePart2.html  commendService.html  commend_service.html
src/main/webapp/component/minicomputer/: mcupdate.html
src/main/webapp/component/monitor/: monitor.html
src/main/webapp/component/myorder/: order.html  resource_list.html
src/main/webapp/component/myservice/: resource_list.html
src/main/webapp/component/nas/: nasoperate.html
src/main/webapp/component/objectstorage/: osmanage.html
src/main/webapp/component/physical/: pmchangeos.html
src/main/webapp/component/shopcar/: shopcart.html  submitorder.html  submitorderNow.html
src/main/webapp/component/tip/: tipoperate.html
src/main/webapp/component/vdiskmanage/: vdiskoperate.html
src/main/webapp/component/vmmanage/: vmoperate.html
src/main/webapp/js/: Concurrent.Thread-full-20090713.js  Map.js  datepicker_zh_CN.js  findsecrit.js  hashMap.js  jquery.flot.js  mainS.js  privateSkySwitch.js  server.js
src/main/webapp/js/backupnamage/: backUpCustom.js
src/main/webapp/js/bandwidth/: bw.js  bwmanage.js
src/main/webapp/js/firewall/: fwmanage.js
src/main/webapp/js/ipsan/: ipsan.js
src/main/webapp/js/loadbalance/: lbmanage.js
src/main/webapp/js/login/: Login.js  data.js
src/main/webapp/js/mall/: allServicePart1.js  allServicePart2.js  commendService.js  mall.js  mallitem.js  product.js  templateType.js
src/main/webapp/js/minicomputer/: mcmanage.js
src/main/webapp/js/monitor/: monitor.js
src/main/webapp/js/myorder/: order.js  orderS.js  resource.js
src/main/webapp/js/myservice/: changePassword.js  resource.js  service.js  serviceState.js  serviceTbody.js  user_info.js
src/main/webapp/js/myservice/resource/: backup.js  bw.js  ipsan.js  monitor.js  nasResource.js  os.js  tip.js  vdisk.js  vm.js
src/main/webapp/js/objectstorage/: osmanage.js
src/main/webapp/js/physical/: pmmanage.js
src/main/webapp/js/shopcar/: shopcart.js  submitorder.js  submitorderNow.js
src/main/webapp/js/vdiskmanage/: vDiskCustom.js
src/main/webapp/js/vmmanage/: VMCustom.js
src/main/webapp/json/: urlmap.js
src/main/webapp/jsp/: Serve.html  applyok.jsp  buyBackupCustom.jsp  buyVMCustom.jsp  buyVdiskCustom.jsp  cloud_mall.jsp  imageshow.swf  logout.jsp  my_resource.jsp  my_service.jsp  mylog.jsp  order_instance.jsp  order_list.jsp  portalTopo.jsp  portalTopo.swf  set_session_value.jsp  shoppingcart.jsp  submitorder.jsp  submitorderNow.jsp  user_info.jsp  vnc.jsp
(+669 files in other folders)
