###### ????172.16.212.171
elaster.vnc.url.login=http\://10.10.242.21\:8080/client/api?command\=login&username\=admin&password\=
elaster.vnc.url.access=http\://10.10.242.21\:8080/client/console?cmd\=access&vm\=

jdbc.driverClassName=com.mysql.jdbc.Driver
resource.pool.fail.mail.subject=\u8D44\u6E90\u6C60(\u57C3\u68EE\u54F2)\u7CFB\u7EDF\u65E0\u54CD\u5E94
resource.pool.resume.mail.subject=\u8D44\u6E90\u6C60(\u57C3\u68EE\u54F2)\u8FDE\u63A5\u6062\u590D\u6B63\u5E38
resource.pool.fail.content=\u8D44\u6E90\u6C60(\u57C3\u68EE\u54F2)\u81EA \#FAILTIME\# \u8D77\uFF0C\u6CA1\u6709\u54CD\u5E94\u3002\u8BF7\u7D27\u6025\u5904\u7406\u3002
resource.pool.resume.content=\u8D44\u6E90\u6C60(\u57C3\u68EE\u54F2)\u81EA \#RESUMETIME\# \u8D77\uFF0C\u6062\u590D\u54CD\u5E94\u3002
resource.pool.alarm.sms=15810535734
resource.pool.alarm.email=duanxg@chinaskycloud.com

#dropdownlist.cpuhz_ghz=0.6
#dropdownlist.cpunum=[{"text"\:"1\u4e2a"\\,"value"\:"1"}\\,{"text"\:"2\u4e2a"\\,"value"\:"2"}\\,{"text"\:"4\u4e2a"\\,"value"\:"4"}\\,{"text"\:"8\u4e2a"\\,"value"\:"8"}]
#dropdownlist.memorysize=[{"text"\:"512M"\\,"value"\:"512"}\\,{"text"\:"1024M"\\,"value"\:"1024"}\\,{"text"\:"2048M"\\,"value"\:"2048"}\\,{"text"\:"4096M"\\,"value"\:"4096"}]
#dropdownlist.storagesize=[{"text"\:"20G"\\,"value"\:"20"}\\,{"text"\:"50G"\\,"value"\:"50"}\\,{"text"\:"100G"\\,"value"\:"100"}\\,{"text"\:"200G"\\,"value"\:"200"}]
#dropdownlist.concurrentnum=[{"text"\:"1000"\\,"value"\:"1000"}\\,{"text"\:"2000"\\,"value"\:"2000"}\\,{"text"\:"3000"\\,"value"\:"3000"}]
#dropdownlist.rulenum=[{"text"\:"1"\\,"value"\:"1"}\\,{"text"\:"2"\\,"value"\:"2"}\\,{"text"\:"3"\\,"value"\:"3"}]
#dropdownlist.bandwidth=[{"text"\:"1Mbps"\\,"value"\:"1"}\\,{"text"\:"2Mbps"\\,"value"\:"2"}\\,{"text"\:"3Mbps"\\,"value"\:"3"}\\,{"text"\:"4Mbps"\\,"value"\:"4"}]
#dropdownlist.cpunumstoragesize=[{"text"\:"8\u4e2aCPU/32G\u5185\u5b58"\\,"value"\:"8/32"}\\,{"text"\:"16\u4e2aCPU/64G\u5185\u5b58"\\,"value"\:"16/64"}]
#dropdownlist.measuremode=[{"text"\:"Duration"\\,"value"\:"1"}\\,{"text"\:"Flow"\\,"value"\:"2"}]
#dropdownlist.grade=[{"text"\:"\u9ad8"\\,"value"\:"1"}\\,{"text"\:"\u4e2d"\\,"value"\:"2"}\\,{"text"\:"\u4f4e"\\,"value"\:"3"}]
#dropdownlist.storetype=[{"text"\:"iSCSI"\\,"value"\:"iSCSI"}\\,{"text"\:"FC"\\,"value"\:"FC"}\\,{"text"\:"NAS"\\,"value"\:"NAS"}\\,{"text"\:"NFS"\\,"value"\:"NFS"}]
#dropdownlist.vmos=[{"text"\:"32-WINXP-En"\\,"value"\:"1"}\\,{"text"\:"64-WIN7-Cn"\\,"value"\:"2"}\\,{"text"\:"64-WIN2K3-En"\\,"value"\:"3"}\\,{"text"\:"64-REDHAT-En"\\,"value"\:"4"}\\,{"text"\:"64-CENTOS-En"\\,"value"\:"5"}]
#dropdownlist.pricerange=[{"text"\:"1-1999"\\,"value"\:"1-1999"}\\,{"text"\:"2000-2999"\\,"value"\:"2000-2999"}\\,{"text"\:"3000-3999"\\,"value"\:"3000-3999"}\\,{"text"\:"4000-4999"\\,"value"\:"4000-4999"}\\,{"text"\:"5000-6999"\\,"value"\:"5000-6999"}\\,{"text"\:"7000\u4ee5\u4e0a"\\,"value"\:"7000"}]
#dropdownlist.protocol=[{"text"\:"tcp"\\,"value"\:"tcp"}\\,{"text"\:"http"\\,"value"\:"http"}]
#dropdownlist.policy=[{"text"\:"\u8f6e\u8f6c"\\,"value"\:"rr"}\\,{"text"\:"\u6700\u77ed\u54cd\u5e94\u65f6\u95f4"\\,"value"\:"sr"}\\,{"text"\:"\u6700\u5c11\u8fde\u63a5\u6570"\\,"value"\:"lc"}]
#config for coloud.com service
elaster.host=http\://172.16.212.127\:8096/
#\u5c0f\u673a\u72b6\u6001\u67e5\u8be2
REST_WEBSERVICE_QUEYURL = http\://10.10.242.21\:8080/CloudManagementREST/rest/mc/job
#\u5c0f\u673a\u5f00\u542f
REST_WEBSERVICE_STARTURL = http\://10.10.242.21\:8080/CloudManagementREST/rest/mc/start/
#\u5c0f\u673a\u505c\u6b62
REST_WEBSERVICE_STOPURL = http\://10.10.242.21\:8080/CloudManagementREST/rest/mc/stop/
#\u5c0f\u673a\u91cd\u542f
REST_WEBSERVICE_REBOOTURL = http\://10.10.242.21\:8080/CloudManagementREST/rest/mc/reboot/
#\u5c0f\u673a\u6682\u505c
REST_WEBSERVICE_SUSPENDURL = http\://10.10.242.21\:8080/CloudManagementREST/rest/mc/suspend/
#\u5c0f\u673a\u6062\u590d
REST_WEBSERVICE_RESUMEURL =http\://10.10.242.21\:8080/CloudManagementREST/rest/mc/resume/

REST_WEBSERVICE_VM_INFO=http\://10.10.242.21\:8080/CloudManagementREST/rest/mc
find.pazz.subject=\u90AE\u4EF6\u627E\u56DE\u5BC6\u7801\u786E\u8BA4\u4FE1\uFF01

REST_WEBSERVICE_VM_MONITORURL=http\://10.10.242.21\:8080/CloudManagementREST/rest/mc/monitor

REST_WEBSERVICE_PHY_MONITORURL=http\://10.10.242.21\:8080/CloudManagementREST/rest/mc/monitor/phy

# mail configuration
mail.host=smtp.163.com
mail.port=25
mail.from=hefukang@163.com
mail.username=hefukang@163.com
mail.password=hfk123456
mail.smtp.auth=true
mail.smtp.timeout=0
# SMS configuration
sms.isSend=true
sms.Eid=33
sms.Userid=55
sms.Password=123456
sms.Userport=321
sms.Deadtime=2

sms.audit.order.no.text=\u60A8\u597D\uFF0C\u60A8\u7684\u8BA2\u5355\u300A%s\u300B\u6CA1\u6709\u901A\u8FC7\u5BA1\u6838\uFF0C\u4E0D\u901A\u8FC7\u7406\u7531\u300A%s\u300B\u3002
sms.audit.order.pass.text1=\u60A8\u597D\uFF0C\u60A8\u7684\u8BA2\u5355\u300A%s\u300B\u5DF2\u7ECF\u5BA1\u6838\u901A\u8FC7\uFF0C\u8BF7\u7B49\u5F85\u5F00\u901A\u4F7F\u7528\uFF0C\u8C22\u8C22\u3002
sms.audit.order.pass.text2=\u60A8\u597D\uFF0C\u60A8\u7684\u8BA2\u5355\u300A%s\u300B\u4FEE\u6539\u5BA1\u6838\u5DF2\u901A\u8FC7\uFF0C\u8BF7\u7B49\u5F85\u5F00\u901A\u4F7F\u7528\uFF0C\u8C22\u8C22\u3002
sms.audit.order.pass.text3=\u60A8\u597D\uFF0C\u60A8\u7684\u8BA2\u5355\u300A%s\u300B\u5220\u9664\u5BA1\u6838\u5DF2\u901A\u8FC7\uFF0C\u670D\u52A1\u5DF2\u5173\u95ED\uFF0C\u8C22\u8C22\u3002
sms.find.pazz.text=\u60A8\u5728SkyForm\u81EA\u670D\u52A1\u95E8\u6237\u63D0\u4EA4\u4E86\u627E\u56DE\u5BC6\u7801\u7684\u7533\u8BF7\uFF0C\u4EE5\u4E0B\u662F\u60A8\u7684\u65B0\u5BC6\u7801\uFF1A%s \u5982\u679C\u60A8\u8981\u4FEE\u6539\u5BC6\u7801\uFF0C\u8BF7\u5148\u767B\u5F55\u6211\u4EEC\u7684\u7CFB\u7EDF\uFF0C\u7136\u540E\u70B9\u51FB\u9996\u9875\u9876\u90E8\u7684\u3010\u4FEE\u6539\u5BC6\u7801\u3011\u94FE\u63A5\u8FDB\u884C\u4FEE\u6539
sms.reg.success.text=\u611F\u8C22\u60A8\u6CE8\u518C\u6210\u4E3A\u6211\u4EEC\u7684\u7528\u6237\uFF01\u60A8\u7684\u767B\u5F55\u540D \: %s

#####text end####

find.pazz.text=<\!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http\://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns\="http\://www.w3.org/1999/xhtml"><head><meta http-equiv\="Content-Type" content\="text/html; charset\=gbk" /><style type\="text/css"><\!--body {margin-left\: 50px;margin-top\: 50px;margin-right\: 0px;margin-bottom\: 0px;font-family\:\u5FAE\u8F6F\u96C5\u9ED1;font-size\:14px; line-height\:24px;width\:600px;}h1,h2,h3,h4,h5,h6{ font-size\:14px;} .infor{ border-bottom\:1px dotted \#999;border-top\:1px dotted \#999;} .email.infor p{ padding-left\:15px;} .syslink{border-bottom\:1px dotted \#999;border-top\:1px dotted \#999; } .blue{ color\:\#06C;}--></style></head><body><div class\="email"><h1>\u627E\u56DE\u5BC6\u7801\u90AE\u4EF6</h1><div class\="infor">\u60A8\u5728SkyForm\u81EA\u670D\u52A1\u95E8\u6237\u63D0\u4EA4\u4E86\u627E\u56DE\u5BC6\u7801\u7684\u7533\u8BF7\uFF0C\u4EE5\u4E0B\u662F\u60A8\u7684\u65B0\u5BC6\u7801\uFF1A<br>\u65B0\u5BC6\u7801 \: <span class\="blue">\#newpassword\#</span></div><p>\u5982\u679C\u60A8\u8981\u4FEE\u6539\u5BC6\u7801\uFF0C\u8BF7\u5148\u767B\u5F55\u6211\u4EEC\u7684\u7CFB\u7EDF\uFF0C\u7136\u540E\u70B9\u51FB\u9996\u9875\u9876\u90E8\u7684\u3010\u4FEE\u6539\u5BC6\u7801\u3011\u94FE\u63A5\u8FDB\u884C\u4FEE\u6539</p><div class\="syslink">\u8FD9\u662F\u4E00\u5C01\u7CFB\u7EDF\u81EA\u52A8\u53D1\u9001\u7684\u90AE\u4EF6\uFF0C\u8BF7\u4E0D\u8981\u76F4\u63A5\u56DE\u590D\u3002</div></div></body></html>
company.reg.success.subject=\u6CE8\u518C\u6210\u529F
####to fix 1710
company.reg.success.content=<\!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http\://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns\="http\://www.w3.org/1999/xhtml"><head><meta http-equiv\="Content-Type" content\="text/html; charset\=gbk" /><style type\="text/css"><\!--body {margin-left\: 50px;margin-top\: 50px;margin-right\: 0px;margin-bottom\: 0px;font-family\:\u5FAE\u8F6F\u96C5\u9ED1;font-size\:14px; line-height\:24px;width\:600px;}h1,h2,h3,h4,h5,h6{ font-size\:14px;} .infor{ border-bottom\:1px dotted \#999;border-top\:1px dotted \#999;} .email.infor p{ padding-left\:15px;} .syslink{border-bottom\:1px dotted \#999;border-top\:1px dotted \#999; } .blue{ color\:\#06C;}--></style></head><body><div class\="email"><h1>\u611F\u8C22\u60A8\u6CE8\u518C\u6210\u4E3A\u6211\u4EEC\u7684\u7528\u6237\uFF01</h1><div class\="infor"><table border\="0"><tr><td>\u60A8\u7684\u767B\u5F55\u540D \: </td><td><span class\="blue">\#username\#</span></td></tr><tr><td align\="right">\u6FC0\u6D3B\u94FE\u63A5 \: </td><td><a href\="\#activeUrl\#"><span class\="blue">\#activeCode\#</span></a></td></tr></table></div><div class\="syslink"><br><br>\u8FD9\u662F\u4E00\u5C01\u7CFB\u7EDF\u81EA\u52A8\u53D1\u9001\u7684\u90AE\u4EF6\uFF0C\u8BF7\u4E0D\u8981\u76F4\u63A5\u56DE\u590D\u3002</div></div></body></html>
###\u6fc0\u6d3b\u94fe\u63a5
company.reg.portal.active.url=/UCFCloudPortal/jsp/register_active.jsp
company.reg.portal.active.flag=yes

##user log config
mail.log.subject=\u7528\u6237\u64CD\u4F5C\u63D0\u9192\uFF1A\#subject\#
mail.log.content=<h1> \#username\#\uFF1A\u60A8\u597D\uFF01  <br> <br> \u64CD\u4F5C\u63D0\u9192\uFF1A <br> <br> \u60A8\u6267\u884C\u64CD\u4F5C \:   \#operate\#  <br> <br> \u64CD\u4F5C\u65F6\u95F4 \:   \#optime\# <br><br> \u82E5\u4E0D\u662F\u60A8\u672C\u4EBA\u64CD\u4F5C\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002</h1>
sms.log.content=\#username\#\uFF1A\u60A8\u597D\uFF0C\u60A8\u6267\u884C\u4E86\#operate\#\u64CD\u4F5C\uFF0C \u64CD\u4F5C\u65F6\u95F4 \:   \#optime\# \uFF0C\u82E5\u4E0D\u662F\u60A8\u672C\u4EBA\u64CD\u4F5C\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

#################true is for call Elaster API ,false is query All VM 
elaster.poll.algorithm=true
################ResourcePool IP Address
respool.ip=10.10.242.21\:8096
respool.shareKey = 123456
job.instance.interval=3600
################H3C IP Address
h3c.loadbalance.url=172.16.210.185
h3c.loadbalance.username=h3c
h3c.loadbalance.password=h3c
vldcode=Dbca

#\u93c3\u30e5\u7e54\u93c2\u56e6\u6b22\u701b\u6a3b\u6581\u74ba\ue21a\u7dde
logPath=/usr/share/cloud/management/logs_bak/

ostore.uri=http\://10.10.242.21\:8080/SkyFormRes/obsmgr/fileman?format\=html
ostore.pwd.uri=http\://10.10.242.21\:8080/SkyFormRes/obsmgr/useradmin/{username}
ostore.user.uri=http\://10.10.242.21\:8080/SkyFormRes/obsmgr/useradmin/{username}


ostore2.uri=http\://10.10.242.21\:8080/SkyFormRes/obsmgr/obsurl
#ostore2.user.uri=http\://10.10.242.21\:8080/SkyFormRes/obsmgr/useradmin/

ipSan.uri=http\://10.10.242.21\:8080/SkyFormRes/ipsanws/ebsop/EBSOP?wsdl 
ipSan.username=root
ipSan.password=password

idc.uri=http://172.16.17.37:7777/axis2/services/
idc.template.uri=http://172.16.17.37:7777/axis2/services/
idc.username=admin
idc.password=password

idc.service.actVM=ActVM
idc.service.createVM=CreateVM
idc.service.deleteVM=DeleteVM
idc.service.modifyVM=ModifyVM
idc.service.queryVMState=QueryVMState

idc.service.attachBS=AttachBS
idc.service.createBS=CreateBS
idc.service.deleteBS=DeleteBS
idc.service.detachBS=DetachBS
idc.service.queryBS=QueryBS

idc.service.createBackup=CreateBackup
idc.service.restoreBackup=RestoreBackup
idc.service.deleteBackup=DeleteBackup
idc.service.queryCreateBackup=QueryCreateBackup
idc.service.queryDeleteBackup=QueryDeleteBackup
idc.service.queryRestoreBackup=QueryRestoreBackup

idc.service.cancelBandwidth=CancelBandwidth
idc.service.applyBandwidth=ApplyBandwidth
idc.service.modifyBandwidth=ModifyBandwidth

idc.service.unbindPublicIP=UnbindPublicIP
idc.service.releasePublicIP=ReleasePublicIP
idc.service.bindingPublicIP=BindingPublicIP
idc.service.applyPublicIP=ApplyPublicIP

idc.service.resourceTemplate=ResourceTemplate

#SI\u5e94\u7528\u7cfb\u7edf\u8bf7\u6c42ADC\u5e73\u53f0\u5bf9\u7528\u6237Token\u9274\u6743\uff08\u786e\u8ba4Token\u7684\u5408\u6cd5\u6027-\u662f\u5426ADC\u4ea7\u751f\u7684\uff0c\u83b7\u53d6\u7528\u6237\u4fe1\u606f\uff09#
adc.tokenAuthority.url=

#adc longin and jump to URL
adc.login.url=../portal/html/login/login.htm

#vm monitor query service url
#monitor.query.url=http\://10.10.242.21\:8080/SkyFormRes/rest/monitor/deviceMonitor
monitor.query.url=http\://172.16.211.70\:8080/MonitorView/rest/monitor/performance
#topo res type 1:VM;6:LB;7:FW ,VLAN default
#topo.topoResourceTypeArray=1\,6\,7
topo.topoResourceTypeArray=1

#array config#
array.lb.url=10.117.17.253
array.lb.port=9999
array.lb.username=array
array.lb.password=admin

#physical host pool service 's \u6b91name (PATH)#
resource.pool.physical.service.name=SkyFormRes

#nas hostname port
nas.port=8080
nas.servername=SkyFormRes
