jdbc.driverClassName=com.mysql.jdbc.Driver
skyware.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/skycloud?useUnicode\=true&characterEncoding\=UTF-8
skyware.jdbc.username=skycloud
skyware.jdbc.password=skycloud

c3p0.minPoolSize=1
c3p0.maxPoolSize=2
c3p0.initialPoolSize=1
c3p0.maxIdleTime=7200
c3p0.idleConnectionTestPeriod=1800
c3p0.automaticTestTable=Test
c3p0.maxStatements=100
c3p0.testConnectionOnCheckin=true
