# ------------------------------------------------------------
# JIT SignServer Test Version Number
# ------------------------------------------------------------
skycloud.test.version.number=0

# ------------------------------------------------------------
# JIT SignServer Default Version
# ------------------------------------------------------------
skycloud.default.version.number=0.0.1

# ------------------------------------------------------------
# JIT SignServer Self Definition Version Info (default use jit version tag)
# ------------------------------------------------------------

skycloud.self.definition.version.info =default